NODE_ENV=production

# Server-side application settings
# The main port to run the server on
APPLICATION_PORT=8001

# The output path of server and client files built by webpack and babel.
OUTPUT_PATH=dist
PUBLIC_OUTPUT_PATH=dist/public

# Settings for webpack-dev-server.
DEV_SERVER_PORT=8001
DEV_SERVER_ADDR=0.0.0.0
DEV_SERVER_URL=http://staff:8001

# The primary asset path. Can be changed to be a CDN URL.
PUBLIC_ASSET_PATH=http://staff:8001/assets/

STAFF_IMPORT_FILE_PATH=/tmp/import.xml
STAFF_IMPORT_PHOTO_PATH=/tmp/import/
STAFF_IMPORT_BLACKLIST_FILE_PATH=/tmp/hidden.xml
STAFF_IMPORT_EXTERNAL_CONTACTS_FILE_PATH=/tmp/external_contacts.yml
STAFF_IMPORT_REPLACEMENT_RULES=/tmp/replacement_rules.yml

STAFF_PHOTOS_PATH=/var/www/public/photos
STAFF_PHOTOS_CACHE_PATH=/tmp/uploads
CARRIERWAVE_PUBLIC_PATH=/var/www/public
PHOTO_BASE_URL=http://staff:8004

CLIENT_SIDE_API_BASE_URL=/api
SERVER_SIDE_API_LOCAL_PORT=8002
SERVER_SIDE_API_BASE_URL=http://localhost:8002/api

# Setting for LDAP
STAFF_IMPORT_LDAP_HOST='ip_address'
STAFF_IMPORT_LDAP_USERS_PATH='CN=Users,DC=domain,DC=com'
STAFF_IMPORT_LDAP_USER_ID_ATTRIBUTE='AttributeName'
STAFF_IMPORT_LDAP_EMAIL_ATTRIBUTE='AnotherAttributeName'
STAFF_IMPORT_LDAP_USER='user@domain.com'
STAFF_IMPORT_LDAP_PASSWORD='password'

STAFF_EXPORT_EXCEL_FILE_PATH='/tmp/export/staff.xlsx'

SCHEDULE_IMPORT=true

KEYBOARD_LAYOUT_FIX=cyrillic
