NODE_ENV=production

# Server-side application settings
# The main port to run the server on
APPLICATION_PORT=8001

# The absolute URL to the application.
APPLICATION_BASE_URL=http://staff

# The output path of server and client files built by webpack and babel.
OUTPUT_PATH=dist
PUBLIC_OUTPUT_PATH=dist/public

# Settings for webpack-dev-server.
DEV_SERVER_PORT=8001
DEV_SERVER_ADDR=0.0.0.0
DEV_SERVER_URL=http://staff:8001

# The primary asset path. Can be changed to be a CDN URL.
PUBLIC_ASSET_PATH=http://staff:8001/assets/

STAFF_IMPORT_FILE_PATH=/tmp/import.xml
STAFF_IMPORT_PHOTO_PATH=/tmp/import/
STAFF_IMPORT_BLACKLIST_FILE_PATH=/tmp/hidden.xml

STAFF_PHOTOS_PATH=/var/www/public/photos
STAFF_PHOTOS_CACHE_PATH=/tmp/uploads
CARRIERWAVE_PUBLIC_PATH=/var/www/public
PHOTO_BASE_URL=http://staff:8004

API_BASE_URL=http://staff:8002/api
